.cards {
  display: flex;
  justify-content: space-around;
}

.card-trip {
  margin-top: 20px;
  object-fit: cover;
  box-shadow: 0 0 7px rgb(255, 255, 255);
}

.card-trip:hover {
  box-shadow: 0 0 20px rgb(255, 255, 255);
  transition: 0.6s ease;
}

.card-trip > img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-trip-infos {
  position: relative;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 15px;
}

.card-trip-infos h2 {
  font-size: 16px;
  margin: 0;
  color: black;
}

.card-trip-infos p {
  font-size: 10px;
  margin: 0;
  color: black;
}

.avatar {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  top: -40px;
  right: 20px;
}

/* Media queries */
@media(max-width: 1200px) {
  .cards {
    flex-direction: column;
  }
}

@media(max-width: 992px) {
  .cards {
    flex-direction: column;
  }
}

@media(max-width: 768px) {
  .cards {
    flex-direction: column;
  }
}

@media(max-width: 576px) {
  .cards {
    flex-direction: column;
  }
  .avatar {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    top: -30px;
    right: 10px;
  }
}
